# API Keys
GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# Application settings
DEFAULT_LLM_PROVIDER=groq
USE_LANGCHAIN=false

# Server settings
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# models specifictoion
GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct
GEMINI_MODEL=gemini-2.5-flash-preview-04-17

# Security
CORS_ORIGINS=["*"]
